// images
import mainMaterialsSidebar1 from "../assets/mainPage/mainMaterialsSidebar1.webp";
import mainMaterials from "../assets/mainPage/mainMaterials.webp";
import mainMaterialsSidebar2 from "../assets/mainPage/mainMaterialsSidebar2.webp";
import mainMaterialsSidebar3 from "../assets/mainPage/mainMaterialsSidebar3.webp";
import pyatsamyh1 from "../assets/otherPages/materials/5_samyh.webp";
import pyatsamyh2 from "../assets/otherPages/materials/5_samyh_2.webp";
import pyatsamyh3 from "../assets/otherPages/materials/5_samyh_3.webp";
import pyatsamyh4 from "../assets/otherPages/materials/5_samyh_4.webp";
import pyatsamyh5 from "../assets/otherPages/materials/5_samyh_5.webp";

// materials articles
export const materialsArticles = [
  // ARTICLE 1 START
  {
    id: "5 самых популярных строительных материалов",
    img: mainMaterialsSidebar1,
    pretitle: "Стройматериалы",
    title: "5 самых популярных строительных материалов",
    tagString: "бетон древесина сталь кирпич камень",
    tags: [
      {
        tag: "бетон",
        tagLink: "#",
      },
      {
        tag: "древесина",
        tagLink: "#",
      },
      {
        tag: "сталь",
        tagLink: "#",
      },
      {
        tag: "кирпич",
        tagLink: "#",
      },
      {
        tag: "камень",
        tagLink: "#",
      },
    ],
    linkToArticle: "/materials/5 самых популярных строительных материалов",
    text: [
      {
        attribute: "paragraph",
        content:
          "Для различных видов строительства применяются различные строительные материалы. Каждый из строительных материалов имеет разную прочность, стоимость, долговечность и вес, что делает его подходящим для определенных целей. Пять наиболее популярных материалов это: природные, дерево и камень, и искусственные, бетон, кирпич и сталь.",
      },
      {
        attribute: "image",
        content: pyatsamyh1,
      },
      {
        attribute: "title",
        content: "1. Дерево",
      },
      {
        attribute: "paragraph",
        content:
          "Древесина — один из старейших строительных материалов, которая используется на протяжении многих тысячелетий. И даже в наше время искусственных и синтетических материалов, остается одним из самых востребованных и популярных строительных материалов, благодаря своим великолепным свойствам. Для использования в строительстве, деревянные детали делаются по различным, стандартным размерам. Порода дерева также важна. Разные виды древесины лучше подходят для различных целей и климатических условий.",
      },
      {
        attribute: "list",
        content: [
          { item: "Древесина обеспечивает хорошую теплоизоляцию" },
          { item: "Экономичный и легкодоступный природный материал" },
          {
            item: "Относительно легкая и легко стандартизируемая по нужному размеру",
          },
          {
            item: "Обладает высокой прочностью на растяжение и при вертикальном сжатии",
          },
        ],
      },
      {
        attribute: "image",
        content: pyatsamyh2,
      },
      {
        attribute: "title",
        content: "2. Камень",
      },
      {
        attribute: "paragraph",
        content:
          "Природный камень еще один, проверенный временем, строительный материал. Не смотря на многие преимущества, у камня есть некоторые особенности, которые следует учесть при планировании строительства.",
      },
      {
        attribute: "list",
        content: [
          {
            item: "Из-за размеров и веса, с камнем может быть тяжело работать",
          },
          { item: "Является очень плохим теплоизолятором" },
          {
            item: "Разные породы камня, обладают разными характеристиками: внешний вид, плотность, твердость и другие.",
          },
        ],
      },
      {
        attribute: "image",
        content: pyatsamyh3,
      },
      {
        attribute: "title",
        content: "3. Бетон",
      },
      {
        attribute: "paragraph",
        content:
          "Бетон — композитный строительный материал, состоящий из заполнителя, например — щебня, связанный жидким цементом, который в последствии затвердевает. Самый распространенный тип цемента — портландцемент, который получают путем нагревания глины и известняка в специальной печи с добавлением гипса.",
      },
      {
        attribute: "list",
        content: [
          {
            item: "Прочность бетона зависит от смеси",
          },
          {
            item: "Для увеличения прочности, армируется стальными стержнями (арматурой)",
          },
          {
            item: "Можно отливать различные формы и конструкции",
          },
          {
            item: "Для полного затвердевания требуется не менее семи дней, что должно учитываться при составлении графика строительства",
          },
          {
            item: "Универсальный материал для фундаментов",
          },
        ],
      },
      {
        attribute: "image",
        content: pyatsamyh4,
      },
      {
        attribute: "title",
        content: "4. Кирпич",
      },
      {
        attribute: "paragraph",
        content:
          "Кирпич формируется в определенной форме и обжигается в печи. Готовые кирпичи, соединенные каким-либо раствором, используются для возведения кирпичной кладки. В последнее время, помимо традиционных глиняных кирпичей, для кладки используются и бетонные блоки разных размеров.",
      },
      {
        attribute: "list",
        content: [
          {
            item: "Кирпичная кладка имеет хорошую прочность и огнестойкость",
          },
          {
            item: "Подходит для возведения несущих стен, так как имеет высокую стойкость на сжатие",
          },
          {
            item: "В сочетании с железобетонным каркасом, является отличным материалом для многоэтажного строительства",
          },
          {
            item: "Долговечность кладки зависит от качества раствора и мастерства изготовления",
          },
        ],
      },
      {
        attribute: "image",
        content: pyatsamyh5,
      },
      {
        attribute: "title",
        content: "5. Сталь",
      },
      {
        attribute: "paragraph",
        content:
          "Сталь — металлический сплав углерода, железа и, часто, других легирующих материалов. Нержавеющие стали более устойчивы к коррозии и окислению, благодаря добавлению в их состав хрома. Сталь широко применяется для строительства современных зданий и крупных промышленных объектов.",
      },
      {
        attribute: "list",
        content: [
          {
            item: "Сталь имеет высокое соотношение прочности к весу",
          },
          {
            item: "Здание из стали возводится быстрее аналогичного бетонного",
          },
          {
            item: "При правильном монтаже и эксплуатации, меньше подвержена коррозии",
          },
          {
            item: "В сравнении с другими материалами, обладает достаточно высокой стоимостью",
          },
        ],
      },
    ],
  },
  // ARTICLE 1 END

  // ARTICLE 2 START
  {
    id: "Клееный брус",
    img: mainMaterials,
    pretitle: "Стройматериалы",
    title: "Клееный брус",
    tagString: "клееный брус профилированный древесина",
    tags: [
      {
        tag: "клееный",
        tagLink: "#",
      },
      {
        tag: "брус",
        tagLink: "#",
      },
      {
        tag: "профилированный",
        tagLink: "#",
      },
      {
        tag: "древесина",
        tagLink: "#",
      },
    ],
    linkToArticle: "/materials/Клееный брус",
    // text: "text",
  },
  // ARTICLE 2 END

  // ARTICLE 3 START
  {
    id: "Газоблоки",
    img: mainMaterialsSidebar2,
    pretitle: "Стройматериалы",
    title: "Газоблоки",
    tagString: "газоблок газобетон газосиликатный бетон",
    tags: [
      {
        tag: "газоблок",
        tagLink: "#",
      },
      {
        tag: "газобетон",
        tagLink: "#",
      },
      {
        tag: "газосиликатный",
        tagLink: "#",
      },
      {
        tag: "бетон",
        tagLink: "#",
      },
    ],
    linkToArticle: "/materials/Газоблоки",
    // text: "text",
  },
  // ARTICLE 3 END

  // ARTICLE 4 START
  {
    id: "Древесные плиты. Характеристики, область применения",
    img: mainMaterialsSidebar3,
    pretitle: "Стройматериалы",
    title: "Древесные плиты. Характеристики, область применения",
    tagString: "дсп двп лдф мдф осп отделка древесная плита",
    tags: [
      {
        tag: "дсп",
        tagLink: "#",
      },
      {
        tag: "двп",
        tagLink: "#",
      },
      {
        tag: "лдф",
        tagLink: "#",
      },
      {
        tag: "мдф",
        tagLink: "#",
      },
      {
        tag: "осп",
        tagLink: "#",
      },
      {
        tag: "отделка",
        tagLink: "#",
      },
      {
        tag: "древесная",
        tagLink: "#",
      },
      {
        tag: "плита",
        tagLink: "#",
      },
    ],
    linkToArticle:
      "/materials/Древесные плиты. Характеристики, область применения",
    // text: "text",
  },
  // ARTICLE 4 END
];
